PBD4B9105.opf/layers/v037/Pagination.yml (before)
id: e628d891db7b4803969f3915466ba1e0
annotation_type: Pagination
revision: '00001'
annotations:
  6c82d67e2cd04ada80a81c1addab2b32:
    imgnum: 341
    reference: ''
    span:
      start: 0
      end: 740
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  3c08c58463e145fdbbc4d56f9973d1f5:
    imgnum: 342
    reference: ''
    span:
      start: 742
      end: 2164
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  7aaf0b90798c4404bc92e465fe5a102b:
    imgnum: 343
    reference: ''
    span:
      start: 2166
      end: 3499
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  b02f48a2f95c453abf8281f4df21462b:
    imgnum: 344
    reference: ''
    span:
      start: 3501
      end: 4820
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  432fafaf37d34447963937838f97ed3f:
    imgnum: 345
    reference: ''
    span:
      start: 4822
      end: 6209
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  f063ad0e22af453d94e21dadabe60f4d:
    imgnum: 346
    reference: ''
    span:
      start: 6211
      end: 7945
    note_ref: 171b3cc8e5db462cb07dd0de899f7523
  171b3cc8e5db462cb07dd0de899f7523:
    imgnum: 347
    reference: ''
    span:
      start: 7947
      end: 8368
local_ids:
  6c82d67e2cd04ada80a81c1addab2b32: 200000
  3c08c58463e145fdbbc4d56f9973d1f5: 200001
  7aaf0b90798c4404bc92e465fe5a102b: 200002
  b02f48a2f95c453abf8281f4df21462b: 200003
  432fafaf37d34447963937838f97ed3f: 200004
  f063ad0e22af453d94e21dadabe60f4d: 200005
  171b3cc8e5db462cb07dd0de899f7523: 200006

PBD4B9105.opf/layers/v037/Pagination.yml (after)
id: e628d891db7b4803969f3915466ba1e0
annotation_type: Pagination
revision: '00001'
annotations:
  6c82d67e2cd04ada80a81c1addab2b32:
    imgnum: 341
    reference: ''
    span:
      start: 0
      end: 740
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  3c08c58463e145fdbbc4d56f9973d1f5:
    imgnum: 342
    reference: ''
    span:
      start: 742
      end: 2164
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  7aaf0b90798c4404bc92e465fe5a102b:
    imgnum: 343
    reference: ''
    span:
      start: 2166
      end: 3499
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  b02f48a2f95c453abf8281f4df21462b:
    imgnum: 344
    reference: ''
    span:
      start: 3501
      end: 4820
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  432fafaf37d34447963937838f97ed3f:
    imgnum: 345
    reference: ''
    span:
      start: 4822
      end: 6207
    note_ref: f063ad0e22af453d94e21dadabe60f4d
  f063ad0e22af453d94e21dadabe60f4d:
    imgnum: 346
    reference: ''
    span:
      start: 6209
      end: 7943
    note_ref: 171b3cc8e5db462cb07dd0de899f7523
  171b3cc8e5db462cb07dd0de899f7523:
    imgnum: 347
    reference: ''
    span:
      start: 7945
      end: 8366
local_ids:
  6c82d67e2cd04ada80a81c1addab2b32: 200000
  3c08c58463e145fdbbc4d56f9973d1f5: 200001
  7aaf0b90798c4404bc92e465fe5a102b: 200002
  b02f48a2f95c453abf8281f4df21462b: 200003
  432fafaf37d34447963937838f97ed3f: 200004
  f063ad0e22af453d94e21dadabe60f4d: 200005
  171b3cc8e5db462cb07dd0de899f7523: 200006

PBD4B9105.opf/layers/v037/Pagination.yml (diff)
@@ -35,21 +35,21 @@ annotations:
     reference: ''
     span:
       start: 4822
-      end: 6209
+      end: 6207
     note_ref: f063ad0e22af453d94e21dadabe60f4d
   f063ad0e22af453d94e21dadabe60f4d:
     imgnum: 346
     reference: ''
     span:
-      start: 6211
-      end: 7945
+      start: 6209
+      end: 7943
     note_ref: 171b3cc8e5db462cb07dd0de899f7523
   171b3cc8e5db462cb07dd0de899f7523:
     imgnum: 347
     reference: ''
     span:
-      start: 7947
-      end: 8368
+      start: 7945
+      end: 8366
 local_ids:
   6c82d67e2cd04ada80a81c1addab2b32: 200000
   3c08c58463e145fdbbc4d56f9973d1f5: 200001
